

PORT=3000

# Discord Webhook URL
# You can get this by creating a webhook in a Discord channel
# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_WEBHOOK_URL=

# Secret token for the webhook
# This is used to verify that the request is coming from the correct source
SECRET_TOKEN=4510c8cf2fe423f8be5afccbdd30c678677e172b